class CoffeeMachine:

    def __init__(self, water, milk, beans, cups, money):
        self.water = water
        self.milk = milk
        self.beans = beans
        self.cups = cups
        self.money = money
        self.supp = [self.water, self.milk, self.beans, self.cups, self.money]

    def action(self, choice):
        if choice == "take":
            print()
            return self.take_f()
        elif choice == "buy":
            print()
            print("What do you want to buy? 1 - espresso, 2 - latte, 3 - cappuccino, back - to main menu:")
            n_coffee = input()
            return self.buy_f(n_coffee)
        elif choice == "fill":
            print()
            return self.fill_f()
        else:
            print()
            self.display_f()

    def display_f(self):
        print(f"""The coffee machine has:
{self.supp[0]} of water
{self.supp[1]} of milk
{self.supp[2]} of coffee beans
{self.supp[3]} of disposable cups
${self.supp[4]} of money""")

    def take_f(self):
        print(f"I gave you ${self.supp[4]}")
        self.supp[4] -= self.supp[4]
        return self.supp


    def espresso(self):
        self.supp[0] -= 250
        self.supp[2] -= 16
        self.supp[3] -= 1
        self.supp[4] += 4
        return self.supp


    def latte(self):
        self.supp[0] -= 350
        self.supp[1] -= 75
        self.supp[2] -= 20
        self.supp[3] -= 1
        self.supp[4] += 7
        return self.supp


    def cappuccino(supp):
        self.supp[0] -= 200
        self.supp[1] -= 100
        self.supp[2] -= 12
        self.supp[3] -= 1
        self.supp[4] += 6
        return supp

    def is_enough(self):
        amounts = []
        amounts.append(self.supp[0] // 200 > 0)
        amounts.append(self.supp[1] // 50 > 0)
        amounts.append(self.supp[2] // 15 > 0)
        amounts.append(self.supp[3] > 0)
        return all(amounts)


    def buy_f(self, choice):
        if choice == "back":
            pass
        elif self.is_enough():
            print("I have enough resources, making you a coffee!")
            if choice == "1":
                return self.espresso()
            elif choice == "2":
                return self.latte()
            else:
                return self.cappuccino()
        else:
            print("Sorry, not enough water!")
   

    def fill_f(self):
        print("Write how many ml of water do you want to add:")
        self.supp[0] += int(input())
        print("Write how many ml of milk do you want to add:")
        self.supp[1] += int(input())
        print("Write how many grams of coffee beans do you want to add:")
        self.supp[2] += int(input())
        print("Write how many disposable cups of coffee do you want to add:")
        self.supp[3] += int(input())





machine = CoffeeMachine(400, 540, 120, 9, 550)

while True:
    print("Write action (buy, fill, take, remaining, exit):")
    act = input()
    if act == "exit":
        break
    machine.action(act)
    print()
